<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cocina dominicana</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

  <header>

    <!-- Logo -->
    <div id="borde-logo">
      <div id="parche"></div>
      <h1>
        Cocina 
        &nbsp;&nbsp;Dominicana
      </h1>
    </div>

    <!-- Menu -->
    <nav>
      <ul>
        <li>
          <a id="item1" href="#harina-de-maiz">Harina de Maiz</a>
        </li>
        <li>
          <a id="item2" href="#mangu">Mangu</a>
        </li>
      </ul>
    </nav>
    
    <!-- Linea divisora -->
    <div id="linea-divisora"></div>

  </header>

  <section id="harina-de-maiz">

    <!-- Titulo -->
    <h2>Harina de maiz</h2>

    <!-- Imagen -->
    <img class="img-receta" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFBGBi5iwXYK8Sjnb9Ct2VYyJal2SeQ7ixIcAD0OdvBcr4PAOK" alt="Harina de maiz">
    
    <!-- Lista de ingredientes -->
    <table>
      <thead>
        <tr> <th>Ingredientes</th><th>Cantidad</th> </tr>
      </thead>
        
      <tbody>
        <tr> <td class="celda">Harina de Maiz</td> <td class="celda">1 funda</td> </tr>
        <tr> <td>Leche</td>          <td>1 litro</td> </tr>
        <tr> <td>Azucar</td>         <td>1/4 libra</td> </tr>
        <tr> <td>Sal</td>            <td>1 cucharada</td> </tr>
        <tr> <td>Mantequilla</td>    <td>2 cucharadas</td> </tr>
        <tr> <td>Canela</td>         <td>2 estillas</td> </tr>
        <tr> <td>Clavo dulce</td>    <td>1/2 cucharada</td> </tr>
      </tbody>
    </table>
    
    <!-- Preparación -->
    <h3>Preparacion</h3>
    <p>Ponga a hervir la sal, la canela y los clavos dulces en una taza de agua. Mescle la harina de maiz, la leche, el azucar y la sal. Vierta la mezcla en el agua hirbiendo. Mueva la mezcla hasta que esta espece. Cuando la mezcla este espeza, agregue un poco de leche y vuelva a mezclar hasta conseguir una consistencia homogenea. Apague el fuego y deje reposar.</p>
  </section>

  <section id="mangu">

    <!-- Titulo -->
    <h2>Mangu</h2>

    <!-- Imagen -->
    <img class="img-receta" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE-KsYPjWBRwa27H7btL0XXPfxUNrADthEyIStpZoawtw2ZMAk" alt="Mangu">

    <!-- Lista de ingredientes -->
    <table>
      <thead>
        <tr> <th>Ingredientes</th><th>Cantidad</th> </tr>
      </thead>
        
      <tbody>
        <tr> <td class="celda">Guineos verde</td> <td class="celda">5 uni</td> </tr>
        <tr> <td>Salami</td>         <td>1/4 libra</td> </tr>
        <tr> <td>Mantequilla</td>    <td>1 sobre</td> </tr>
        <tr> <td>Sal</td>            <td>3 cucharada</td> </tr>
        <tr> <td>Aceite</td>         <td>1/4 litro</td> </tr>
      </tbody>
    </table>

    <!-- Preparación -->
    <h3>Preparacion</h3>
    <p>Ponga a hervir 3 tazas de agua con sal al gusto. Mientras el agua hierve quitele la cascara a los guineos. Heche a hervir los guineos por 15 minutos a fuego alto. Cuando los guineos esten hervidos saquelos del agua y machaquelos con un vaso o un tenedor, agregue mantequilla y siga machacando hasta conseguir una textura homogenea. Ponga una sarten a calentar con 1 tercia de aceite. Pique el salami y hechelo a freir, dejelos freir hasta que su corteza este tostada. Sirva el mangu en una taza y hechele el salami con aceite por arriba.</p>  
  </section>

</body>
</html>